<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background_layout"
            android:translationZ="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<com.valkriaine.factor.BouncyRecyclerView
        android:id="@+id/recycler_view"
        android:translationZ="10dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fling_bounce_animation_size="1"
        app:overscroll_bounce_animation_size="1"
        app:allow_drag_reorder="true"
        app:allow_item_swipe="true"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>